{
  "name": "hoontae24.blog",
  "version": "1.0.0",
  "homepage": "https://hoontae24.github.io/",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "export-sitemap": "node scripts/export-sitemap",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "antd": "^4.16.2",
    "classnames": "2.3.1",
    "date-fns": "2.22.1",
    "disqus-react": "^1.1.1",
    "github-markdown-css": "^4.0.0",
    "gray-matter": "4.0.3",
    "next": "^11.1.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remark": "13.0.0",
    "remark-html": "13.0.1",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.1",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "prettier": "^2.3.1"
  },
  "license": "MIT"
}
